
#sec03 {
  width: 100%;
  height: auto;
  background-color: #B89F14;
  /*margin-top: 300px;*/
  position: fixed;
  bottom: 0;
  padding-top: 5px;
  text-align: center;
  @include Mybox-shadow;
  .para {
    font-size: 1.1vw;
    color: #ffffff;
    @include Mytext-shadow;
    position: relative;
    display: inline-block;
    @media screen and (max-width: 600px) {
      font-size: 15px;
      color: orange;
    }
    &::before {
      content:"";
      position: absolute;
      width: 100%;
      height: 10%;
      left: 0;
      top: 115%;
      background-color: red;
    }
  }
  z-index: 100;
  .grid-container03 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px;
    @media screen and (max-width: 600px) {
      grid-template-columns: 40px;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .grid-item {
      position: relative;
      text-align: center;
      font-size: 1.5vw;
      color: #ffffff;
      @include Myfont-border;
      p {
        padding: 0;
        margin: 0;
        &::first-letter {
          color: #00ff00;
          font-size: 1.7vw;
        }
      }
      a {
        color: red;
        display: block;
        font-size: 1.0vw;
        text-decoration: none;
        text-shadow: none;
        transition: 0.7s;
        &:hover {
          color: #ffffff;
          transition: 0.7s;
        }
      }
    }
  }
}
