html, body {
  width: 100%;
  height:100vh;
}
body {
  padding: 0;
  margin: 0;
}
.Mhead-01 {
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 10 0px;
  background-color: #FC600A;
  width: 105%;
  left: -2.5%;
  position: relative;
  color: #fff;
  text-shadow: 0px 5px 10px hsla(0,0%,0%,.50);
  &::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 2.5%;
    height: 100%;
    background-color: #FC600A;
    transform-origin: top left;
    transform: skewY(-50deg);
    z-index: -1;
  }
  &::after {
    content:"";
    position: absolute;
    right: 0;
    top: 0;
    width: 2.5%;
    height: 100%;
    background-color: #FC600A;
    transform-origin: top right;
    transform: skewY(-50deg);
    z-index: -1;
  }
}
.Mgrid-container-01 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-gap: 10px;
  margin: 0px 10px;
  .Mgrid-item-01 {
    position: relative;
    background-color: darken(yellow, 20);
    box-shadow: 0px 2px 4px 0px hsla(0,0%,0%,0.4);
    .Mpic-01 {
      width: 95%;
      height: 95%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
}
